#allTabs {
  background-color: #A9A9A9;

}

#map {
  width: 100%;
  height: 100%;
}

.scroll {
  height: 100%;
}

    #centre {
    top: 50%;
    -webkit-transform: translateY(-80%);
    -moz-transform: translateY(-80%);
    -ms-transform: translateY(-80%);
    -o-transform: translateY(-80%);
    transform: translateY(-80%);
    position: absolute !important;
    margin:0 auto;
    width:100%;
}

#second-map {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70%;
}

#task-form, #login-form {

  margin: auto;
  width: 80%;
  height: 60%;
}

#locationField, #locationField2, #task-title, #task-descr {

    margin: auto;
     -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
    box-shadow: 0 0 5px #6495ED;
    padding: 3%;
    border: 1px solid #6495ED;

}

#submit-task {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 3%;
    background: #4169E1;
    border-bottom: 2px solid #4169E1;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: #fff;
    font-size: 40px
}
a:hover, a:visited, a:link, a:active{
  text-decoration: none;
}

#email, #username, #password, #passwordConf {

    margin: auto;
     -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    background: #fff;
    margin-bottom: 4%;
    border: 1px solid #ccc;
    padding: 3%;
    color: #555;
    font: 95% Arial, Helvetica, sans-serif;
    box-shadow: 0 0 5px #87CEFA;
    padding: 3%;
    border: 1px solid #87CEFA;

}

#sign-in {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 100%;
    padding: 3%;
    background: #4682B4;
    border-bottom: 2px solid #4682B4;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    color: #fff;
    font-size: 40px
}

#profile-title {
  margin: auto;

}

#task-list {

    text-align: center;
    margin: auto;
    width: 80%;
    height: 80%;
    position: relative;
    border: 20px solid white;
    display: block;
    padding: 3em 3em 3em 2em;
    *padding: .4em;
    background: #B0E0E6;
    color: #B0E0E6;
    text-decoration: none;
    border-radius: .3em;
    transition: all .3s ease-out;
}

#delete-task {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 50%;
    padding: 1.3%;
    background: #4682B4;
    border-bottom: 1px solid #4682B4;
    color: #fff;
    font-size: 25px
}


