<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=12649" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=12649" rel="stylesheet">
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js?ionicCachebuster=12649"></script>
    <script src="//js.pusher.com/3.0/pusher.min.js?ionicCachebuster=12649"></script>
   <script src="https://js.pusher.com/2.2/pusher.min.js?ionicCachebuster=12649"></script>
    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=12649"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=12649"></script>
    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=12649"></script>
    <script src="js/controllers.js?ionicCachebuster=12649"></script>
    <script src="js/autocompleteController.js?ionicCachebuster=12649"></script>
    <script src="js/mapController.js?ionicCachebuster=12649"></script>
    <script src="js/secondMapController.js?ionicCachebuster=12649"></script>
    <script src="js/services.js?ionicCachebuster=12649"></script>
</head>

<body ng-app="starter">
     <script>
       startPusher = function() {
        // Enable pusher logging - don't include this in production
        Pusher.log = function(message) {
            if (window.console && window.console.log) {
                window.console.log(message);
            }
        };
        var email = window.localStorage['channel']
        var user = window.localStorage['user_id']

        var pusher = new Pusher('bbab35170df6bb405f18', {
            encrypted: true
        });
        var channel = pusher.subscribe(email + user);
        channel.bind('my_event', function(data) {
            alert("message");
        });
      }
        </script>
    <ion-nav-bar class="bar-stable">
        <ion-nav-back-button>
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
</body>

</html>
